{layout 'layout.latte'}

{block title}
  Add Person
{/block}

{block content}
  <div class="">
    <h2>Add person</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <form action="{link addPerson}" method="POST">
        <input type="hidden" name="{$nameKey}" value="{$name}">
        <input type="hidden" name="{$valueKey}" value="{$value}">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Name:</label>
            <input class="form-control" type="text" name="name" id="name" title="">
          </div>
          <div class="form-group col-md-6">
            <label for="surname">Surname:</label>
            <input class="form-control" type="text" name="surname" id="surname" title="">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="nickname">Nickname:</label>
            <input class="form-control" type="text" name="nickname" id="nickname" title="">
          </div>
          <div class="form-group col-md-6">
            <label for="birthday">Birthday:</label>
            <input class="form-control" type="date" name="birthday" id="birthday" title="">
          </div>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" value="male" id="male1">
          <label class="form-check-label" for="male1">Male</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" value="female"> Female <br>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" value="other"> Other <br>
        </div>
        <input class="btn btn-primary" type="submit" value="submit" name="submit" title="">
      </form>
    </div>
  </div>
{/block}