{extends layout.latte}

{block title}Add person{/block}

{block content}
<div class="container">
    <h1>Add Person</h1>
    {ifset $error}
        <a href="{link addPersonToMeeting ['idMeeting' => $form['id_meeting']]}">Return</a>
    {/ifset}
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th> </th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Nickname</th>
            <th>Gender</th>
            <th> </th>
        </tr>
        </thead>
        <tbody>
            {foreach $persons as $p}
                <tr onclick="document.location = '{link personDetail ['id' => $p['id_person']]}'"
                    style="cursor: pointer;">
                    <td><i class="fa fa-user"></i></td>
                    <td> {$p['first_name']}</td>
                    <td> {$p['last_name']}</td>
                    <td> {$p['nickname']}</td>
                    <td> {$p['gender']}</td>
                    <td>
                        <form action="{link addPersonToMeeting}" method="post">
                            <input type="hidden" name="{$nameKey}" value="{$name}">
                            <input type="hidden" name="{$valueKey}" value="{$value}">
                            <input type="hidden" name="id_meeting" value="{$id_meeting}">
                            <input type="hidden" name="id_person" value="{$p['id_person']}">
                            <input type="submit" value="Add" class="btn btn-primary">
                        </form>
                    </td>
                </tr>
    {/foreach}
        </tbody>
    </table>
</div>