{layout 'layout.latte'}

{block title}
  Add New Person
{/block}

{block content}
  <div class="">
    <h2>Add person</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <form action="{link newPerson}" method="POST">
        <input type="hidden" name="{$nameKey}" value="{$name}">
        <input type="hidden" name="{$valueKey}" value="{$value}">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">First Name:</label>
            <input class="form-control" type="text" name="first_name" id="firstName" value="{$form['first_name']}">
          </div>
          <div class="form-group col-md-6">
            <label for="surname">Last Name:</label>
            <input class="form-control" type="text" name="last_name" id="lastName" value="{$form['last_name']}">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="nickname">Nickname:</label>
            <input class="form-control" type="text" name="nickname" id="nickname" value="{$form['nickname']}">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="height">Height:</label>
            <input class="form-control" type="text" name="height" id="height" value="{$form['height']}">
          </div>
          <div class="form-group col-md-6">
            <label for="birthday">Birthday:</label>
            <input class="form-control" type="date" name="birth_day" id="birthday" value="{$form['birth_day']}">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="male" id="male">
            <label class="form-check-label" for="male">Male</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="female" id="female">
            <label class="form-check-label" for="female">Female</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="other" id="other">
            <label class="form-check-label" for="other">Other</label>
          </div>
          <input class="btn btn-primary" type="submit" value="Submit" name="submit" title="submit">
        </div>
      </form>
    </div>
  </div>
{/block}