{extends 'layout.latte'}
{block title}
  Person
{/block}

{block content}
  <div>
    <h2>{$personInfo['first_name']} {$personInfo['last_name']}</h2>
    <p>Height: {$personInfo['height']}</p>
    <p>Gender: {$personInfo['gender']}</p>
    <p>Birth day: {$personInfo['birth_day']}</p>
    <p>Nickname: {$personInfo['nickname']}</p>
    <p>City: {$personInfo['city']}</p>
    <p>Country: {$personInfo['country']}</p>
    <p>Street name: {$personInfo['street_name']}</p>
    <p>Street number: {$personInfo['street_number']}</p>
    <p>Zip: {$personInfo['zip']}</p>
    <p>Contact {$personInfo['contact_type']}: {$personInfo['contact']}</p>
  </div>
  <div class="form-row">
    <div class="container co">
      <form action="{link deletePerson}" method="get" onsubmit="return confirm('Opravdu chcete smazat?')">
        <input type="hidden" name="id_person" value="{$personInfo['id_person']}">
        <input type="submit" value="delete" class="btn btn-danger">
      </form>
    </div>
    <div class="container">
      <form action="{link editPerson}" method="get">
        <input type="hidden" name="id_person" value="{$personInfo['id_person']}">
        <input type="submit" value="edit" class="btn btn-primary">
      </form>
    </div>
  </div>
{/block}