{extends layout.latte}

{block title}Persons{/block}

{block content}
    <div class="container">
        <h1>Persons List</h1>

        {*        <form action="{link redir}" method="post">*}
        {*            <label>Type your name:</label>*}
        {*            <input class="form-control" type="text" name="person" />*}
        {*            <br />*}
        {*            <button type="submit" class="btn btn-success">*}
        {*                <span class="fa fa-check"></span> OK*}
        {*            </button>*}
        {*            <p>*}

        {*        </form>*}
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Nickname</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birthday</th>
                <th>Height</th>
                <th>Gender</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $persons as $p}
                <tr onclick="document.location = '{link personDetail ['id' => $p['id_person']]}'"
                    style="cursor: pointer;">
                    <td> {$p['nickname']}</td>
                    <td> {$p['first_name']}</td>
                    <td> {$p['last_name']}</td>
                    <td> {$p['birth_day']}</td>
                    <td> {$p['height']}</td>
                    <td> {$p['gender']}</td>
                    <td>
                        <form action="{link deletePerson}" method="get"
                              onsubmit="return confirm('Opravdu chcete smazat?')">
                            <input type="hidden" name="id_person" value="{$p['id_person']}">
                            <input type="submit" value="delete" class="btn btn-danger">
                        </form>
                    </td>
                    <td>
                        <form action="{link editPerson ['id' => $p['id_person']]}" method="get">
                            <input type="submit" value="edit" class="btn btn-primary">
                        </form>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
{/block}