{extends 'layout.latte'}
{block title}
  Person
{/block}

{block content}
  <div class="row">
    <div class="col-md-4">
      <h2>{$personInfo['first_name']} {$personInfo['last_name']}</h2>
      <div class="">
        <p>Height: {$personInfo['height']}</p>
        <p>Gender: {$personInfo['gender']}</p>
        <p>Birth day: {$personInfo['birth_day']}</p>
        <p>Nickname: {$personInfo['nickname']}</p>
        <p>City: {$personInfo['city']}</p>
        <p>Country: {$personInfo['country']}</p>
        <p>Street name: {$personInfo['street_name']}</p>
        <p>Street number: {$personInfo['street_number']}</p>
        <p id="markerName">Name: {$personInfo['name']}</p>
        <p>Zip: {$personInfo['zip']}</p>
        <p>Contact {$personInfo['contact_type']}: {$personInfo['contact']}</p>
      </div>

      <div class="row container">
        <form action="{link editPerson ['id' => $personInfo['id_person']]}" method="get">
          <input type="submit" value="Edit" class="btn btn-primary">
        </form>
        <form action="{link deletePerson}" method="get" onsubmit="return confirm('Opravdu chcete smazat?')">
          <input type="hidden" name="id_person" value="{$personInfo['id_person']}">
          <input type="submit" value="Delete" class="btn btn-danger">
        </form>
      </div>
    </div>
    <div class="col-md-8">
      <input type="hidden" id="mapsLat" value="{$personInfo['latitude']}">
      <input type="hidden" id="mapsLng" value="{$personInfo['longitude']}">
      <div id="map" n:tag-if="$personInfo['latitude'] && $personInfo['longitude']"></div>
    </div>
  </div>
  <div class="row">
{*    <div class="col-md-8">*}
      {if $meetings}
        <table class="table table-hover">
          <thead class="thead-light">
          <tr>
            <th></th>
            <th></th>
            <th>Meetings</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          {var $default = 'Czech Republic'}
          {foreach $meetings as $m}
            <tr onclick="document.location = '{link meetingDetail ['id' => $m['id_meeting']]}' " style="cursor: pointer;">
              <td> {$iterator->counter} </td>
              <td> {$m['start']}</td>
              <td> {$m['description']}</td>
              <td> {ifset $m['country']} {$m['country']} {else} Czech Republic {/ifset}</td>
              <td> {ifset $m['city']} {$m['city']} {/ifset}</td>
              <td> {ifset $m['street_name']} {$m['street_name']} {/ifset}</td>
            </tr>
          {/foreach}
          </tbody>
        </table>
      {else}
        <p>Person doesn't have any meetings</p>
      {/if}
{*    </div>*}

  </div>

{/block}
{block scripts}
  <script type='text/javascript' src='/js/map.js'></script>
  <script src="https://maps.googleapis.com/maps/api/js?key={ifset $maps_key}{$maps_key}{/ifset}&callback=initMap"
          async defer></script>
{/block}